:local(.page-name) {
  color: red;
  .bold {
    color: green;
  }

  @media (max-width: 768px) {
    .bold {
      color: blue;
    }
  }
}



:local(.dummy) {
  .bold {
    font-size: 92px;
    color: orange;
  }
}
