@import "./variables.less";

.header {
  display: flex;
  justify-content: center;
  font-weight: bold;
  width: 100%;
  background-color: @primary;
  color: @base;
  padding: 15px;
  text-transform: uppercase;
  border-bottom: 1px solid darken(@primary, 15%);
}
