.loader-container {
  display: flex;
  align-items: center;
  flex: 1;
}
.loader {
  width: 40px;
  height: 40px;
  background-color: @primary;
  z-index: 1;
  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
  color: @primary;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  .one, .two, .three {
    margin-left: 2px;
  }
  .one {
    animation: blinker 1s infinite;
  }
  .two {
    animation: blinker 1s infinite;
    animation-delay: 200ms;
  }
  .three {
    animation: blinker 1s infinite;
    animation-delay: 400ms;
  }
}

@-webkit-keyframes blinker {
  0% { opacity: 1.0; }
  33%, 66% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
