@import "variables.less";

.pokemon {
  @card-color: darken(@base, 2%);
  margin: 5px;
  min-height: 200px;
  max-height: 270px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 190px;
  max-width: 45%;
  background: @card-color;
  border-top: 1px solid lighten(@card-color, 15%);
  border-left: 1px solid darken(@card-color, 3%);
  border-right: 1px solid darken(@card-color, 3%);
  border-bottom: 1px solid darken(@card-color, 15%);
}

.poke-name {
  font-weight: 900;
  font-size: 14px;
  text-transform: uppercase;
  color: @alternate;
}
