@import "variables.less";

.poke-list-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
}

.poke-list {
  position: relative;
  list-style: none;
  padding-left: 0;
  padding-top: 10px;
  flex: 1;
  width: 100%;
  max-width: @container;
  display: flex;
	flex-flow: row wrap;
	justify-content: center;
  margin: 0 auto;
}

.load-more {
  background-color: @primary;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  padding: 15px;
  margin-top: 10px;
  color: @base;
}

.notification {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5px;
  background: @base;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  border-top: 1px solid @primary;
  box-shadow: 0 -1px 2px fade(@primary, 50%);
  z-index: 1;
}
